<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Placeholder.fs" />
    <Compile Include="CeqBranch.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
