# WoofWare.PawPrint

./: .envrc  .fantomasignore  .gitignore  AGENTS.md  CLAUDE.md  DotnetRuntime.sln  README.md  TODO.md  WoofWare.PawPrint.sln  WoofWare.PawPrint.slnx  flake.nix
.claude/commands/: implement-il-instruction.md  raise-guest-exception.md  type-concretization.md
.github/workflows/: dotnet.yaml
CSharpExample/: CSharpExample.csproj  Class1.cs
HelloWorld/: HelloWorld.fsproj  Program.fs
WoofWare.DotnetRuntime/: Domain.fs  WoofWare.DotnetRuntime.fsproj
WoofWare.DotnetRuntime.App/: Program.fs  WoofWare.DotnetRuntime.App.fsproj
WoofWare.DotnetRuntime.Test/: TestThing.fs  WoofWare.DotnetRuntime.Test.fsproj
WoofWare.PawPrint/: AbstractMachine.fs  AbstractMachineDomain.fs  Assembly.fs  AssemblyInfo.fs  AssemblyReference.fs  BasicCliType.fs  BinaryArithmetic.fs  BitTwiddling.fs  CliNumericType.fs  CliType.fs  ConcreteType.fs  Constants.fs  Corelib.fs  CustomAttribute.fs  DebuggerState.fs  EvalStack.fs  EvalStackValueComparisons.fs  EventDefn.fs  ExceptionDispatching.fs  ExceptionHandling.fs  Exceptions.fs  Executable.fs  ExecutionConcretization.fs  ExportedType.fs  FieldHandleRegistry.fs  FieldId.fs  FieldIdentity.fs  FieldInfo.fs  GcHandleRegistry.fs  HardwareIntrinsicsProfile.fs  IlMachineManagedByref.fs  IlMachineMemberResolution.fs  IlMachineRuntimeMetadata.fs  IlMachineState.fs  IlMachineStateExecution.fs  IlMachineStateModel.fs  IlMachineThreadState.fs  IlMachineTypeResolution.fs  IlOp.fs  ImmutableArray.fs  (+43 more)
WoofWare.PawPrint.App/: AssemblyInfo.fs  DebuggerRunUntil.fs  DebuggerServer.fs  Program.fs  WoofWare.PawPrint.App.fsproj
WoofWare.PawPrint.Domain/: Assembly.fs  AssemblyReference.fs  ComparableFieldDefinitionHandle.fs  ComparableMethodDefinitionHandle.fs  ComparableSignatureHeader.fs  ComparableTypeDefinitionHandle.fs  ConcreteType.fs  Constants.fs  ExportedType.fs  FieldInfo.fs  GenericParameter.fs  IlFormatting.fs  IlOp.fs  ImmutableArray.fs  MemberReference.fs  MethodInfo.fs  MethodSpec.fs  Namespace.fs  StringToken.fs  Tokens.fs  TypeConcretisation.fs  TypeDefn.fs  TypeIdentity.fs  TypeInfo.fs  TypeRef.fs  WoofWare.PawPrint.Domain.fsproj
WoofWare.PawPrint.IlDump/: Program.fs  WoofWare.PawPrint.IlDump.fsproj
WoofWare.PawPrint.Logging/: JsonLinesLogging.fs  WoofWare.PawPrint.Logging.fsproj
WoofWare.PawPrint.Performance/: Program.fs  WoofWare.PawPrint.Performance.fsproj
WoofWare.PawPrint.Test/: Assembly.fs  AssemblyGraphShape.fs  AssemblyShape.fs  CrossAssemblyHarness.fs  LoggerFactory.fs  Program.fs  RealRuntime.fs  Roslyn.fs  TestAssemblyReadCache.fs  TestBasicLock.fs  TestBinaryArithmetic.fs  TestCases.fs  TestCliTypeBytes.fs  TestCliValueTypeCoerceFrom.fs  TestCrossAssemblyCastclass.fs  TestCrossAssemblyDispatch.fs  TestCrossAssemblyTypeInitialisation.fs  TestDebuggerServer.fs  TestDebuggerState.fs  TestEvalStack.fs  TestEvalStackPrimitiveLikeBoundary.fs  TestExceptionHResults.fs  TestFSharpPureCases.fs  TestFaultHandlers.fs  TestFieldHandleRegistry.fs  TestGcHandleRegistry.fs  TestHardwareIntrinsicsProfile.fs  TestHarness.fs  TestHelloWorld.fs  TestImpureCases.fs  TestJsonLinesLogging.fs  TestLocalMemoryPool.fs  TestManagedHeap.fs  TestManifestResources.fs  TestMethodHandleRegistry.fs  TestMethodReturnType.fs  TestMethodTableProjection.fs  TestNativeKernel32.fs  TestNativeMethodDetection.fs  TestNoOp.fs  (+12 more)
WoofWare.PawPrint.Test.FSharpPureCases/: BeqBranch.fs  CeqBranch.fs  Main.fs  Placeholder.fs  WoofWare.PawPrint.Test.FSharpPureCases.fsproj
WoofWare.PawPrint.Test/TestResults/: full-suite.trx
WoofWare.PawPrint.Test/sources/: ArgumentOrdering.cs  BasicException.cs  BasicLock.cs  ComplexTryCatch.cs  ExceptionWithNestedHandlers.cs  ExceptionWithNoOpCatch.cs  ExceptionWithNoOpFinally.cs  HelloWorld.cs  Ldind.cs  ResizeArray.cs  Threads.cs  TryCatchWithThrowInBody.cs  WriteLine.cs
WoofWare.PawPrint.Test/sourcesImpure/: ExitFromWorker.cs  InstaQuit.cs  WriteLine.cs
WoofWare.PawPrint.Test/sourcesPure/: AdvancedStructLayout.cs  ArgumentOrdering.cs  ArrayAssignability.cs  ArrayTypeToken.cs  BeqBranch.cs  BneUnIntPtrField.cs  BoxHasFlagTypeMismatch.cs  BoxNullable.cs  BoxValueType.cs  ByrefHeapAndArray.cs  ByrefSemantics.cs  CallvirtMethodGenericParameter.cs  CastClassArray.cs  CastClassArrayCovariance.cs  CastClassBoxing.cs  CastClassCrossAssembly.cs  CastClassEnum.cs  CastClassGenerics.cs  CastClassInterface.cs  CastClassInvalid.cs  CastClassMultipleInterfaces.cs  CastClassNestedTypes.cs  CastClassNull.cs  CastClassSimpleInheritance.cs  CastClassToObject.cs  CastclassFailures.cs  CastclassSemantics.cs  CaughtExceptionStackTrace.cs  CeqNativeIntNull.cs  CgtUn.cs  ComparisonOperations.cs  ComplexTryCatch.cs  ConstrainedCallvirt.cs  ConstrainedCallvirtArrayT.cs  ConstrainedCallvirtGenericStructInterface.cs  ConstrainedCallvirtStructInterface.cs  ConstrainedCallvirtStructNewToString.cs  ConstrainedCallvirtStructOverload.cs  ConstrainedCallvirtStructOverrideToString.cs  CrossAssemblyTypes.cs  (+143 more)
WoofWare.PawPrint/ExternImplementations/: NativeImpls.fs  System.Environment.fs  System.Threading.Monitor.fs
WoofWare.PawPrint/Native/: NativeArray.fs  NativeBuffer.fs  NativeCall.fs  NativeDebugger.fs  NativeDispatch.fs  NativeEnvironment.fs  NativeGcHandle.fs  NativeKernel32.fs  NativeMarshal.fs  NativeMetadataImport.fs  NativeMonitor.fs  NativeQCall.fs  NativeRuntimeAssembly.fs  NativeRuntimeFieldHandle.fs  NativeRuntimeHelpers.fs  NativeRuntimeType.fs  NativeSignature.fs  NativeString.fs  NativeSystemNative.fs  NativeThreading.fs  NativeType.fs
docs/: pointers-and-byte-representations.md  tui-design.md
docs/observability/: alloy.river  loki-alloy.md  loki-promtail.md  promtail.yaml
docs/plans/: 2026-04-09-type-identity-refactor.md  2026-04-11-frame-id.md  2026-04-11-managed-heap-pointer-semantics.md  2026-04-11-pbt.md  2026-04-16-exceptions.md  2026-04-16-type-predicates.md  2026-04-18-il-dump-tool.md  2026-04-19-fsharp-test-cases-impl.md  2026-04-19-fsharp-test-cases.md  2026-04-20-memmove.md  2026-04-20-unbox-any.md  2026-04-22-constrained.md  (+2 more)
nix/: deps.json
(+4 files in other folders)
