<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <WarningsAsErrors>false</WarningsAsErrors>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="Class1.cs" />
  </ItemGroup>

</Project>
