<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WoofWare.PawPrint/WoofWare.PawPrint.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WoofWare.DotnetRuntimeLocator" Version="0.1.11" />
  </ItemGroup>

</Project>


