<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <WoofWareMyriadPluginsVersion>7.0.7</WoofWareMyriadPluginsVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tuple.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Corelib.fs" />
    <Compile Include="AbstractMachineDomain.fs" />
    <Compile Include="BasicCliType.fs" />
    <Compile Include="TypeHandleRegistry.fs" />
    <Compile Include="FieldHandleRegistry.fs" />
    <Compile Include="ManagedHeap.fs" />
    <Compile Include="TypeInitialisation.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="EvalStack.fs" />
    <Compile Include="EvalStackValueComparisons.fs" />
    <Compile Include="BinaryArithmetic.fs" />
    <Compile Include="MethodState.fs" />
    <Compile Include="ThreadState.fs" />
    <Compile Include="IlMachineState.fs" />
    <Compile Include="Intrinsics.fs" />
    <Compile Include="IlMachineStateExecution.fs" />
    <Compile Include="NullaryIlOp.fs" />
    <Compile Include="UnaryMetadataIlOp.fs" />
    <Compile Include="UnaryStringTokenIlOp.fs" />
    <Compile Include="UnaryConstIlOp.fs" />
    <Compile Include="ExternImplementations\System.Environment.fs" />
    <Compile Include="ExternImplementations\GeneratedSystem.Environment.fs">
      <MyriadFile>ExternImplementations\System.Environment.fs</MyriadFile>
      <MyriadParams>
        <ISystem_Environment>GenerateMock(false)</ISystem_Environment>
      </MyriadParams>
    </Compile>
    <Compile Include="ExternImplementations\System.Threading.Monitor.fs" />
    <Compile Include="ExternImplementations\GeneratedSystem.Threading.Monitor.fs">
      <MyriadFile>ExternImplementations\System.Threading.Monitor.fs</MyriadFile>
      <MyriadParams>
        <ISystem_Threading_Monitor>GenerateMock(false)</ISystem_Threading_Monitor>
      </MyriadParams>
    </Compile>
    <Compile Include="ExternImplementations\NativeImpls.fs" />
    <Compile Include="AbstractMachine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="WoofWare.Myriad.Plugins" Version="$(WoofWareMyriadPluginsVersion)" PrivateAssets="all" />
    <PackageReference Include="Myriad.Sdk" Version="0.8.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <MyriadSdkGenerator Include="$(NuGetPackageRoot)/woofware.myriad.plugins/$(WoofWareMyriadPluginsVersion)/lib/net6.0/WoofWare.Myriad.Plugins.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.PawPrint.Domain\WoofWare.PawPrint.Domain.fsproj" />
  </ItemGroup>
</Project>
