<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <WoofWareMyriadPluginsVersion>7.0.7</WoofWareMyriadPluginsVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="List.fs" />
    <Compile Include="ImmutableArray.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Corelib.fs" />
    <Compile Include="AbstractMachineDomain.fs" />
    <Compile Include="FieldId.fs" />
    <Compile Include="ManagedPointerSource.fs" />
    <Compile Include="NativeIntSource.fs" />
    <Compile Include="BasicCliType.fs" />
    <Compile Include="FieldIdentity.fs" />
    <Compile Include="GcHandleRegistry.fs" />
    <Compile Include="TypeHandleRegistry.fs" />
    <Compile Include="FieldHandleRegistry.fs" />
    <Compile Include="MethodHandleRegistry.fs" />
    <Compile Include="ManagedHeap.fs" />
    <Compile Include="TypeInitialisation.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="EvalStack.fs" />
    <Compile Include="EvalStackValueComparisons.fs" />
    <Compile Include="MethodState.fs" />
    <Compile Include="ThreadState.fs" />
    <Compile Include="TypeResolution.fs" />
    <Compile Include="HardwareIntrinsicsProfile.fs" />
    <Compile Include="DebuggerState.fs" />
    <Compile Include="IlMachineState.fs" />
    <Compile Include="MethodTableProjection.fs" />
    <Compile Include="RawArrayDataProjection.fs" />
    <Compile Include="RuntimeFieldProjection.fs" />
    <Compile Include="ExecutionConcretization.fs" />
    <Compile Include="ExceptionDispatching.fs" />
    <Compile Include="ManagedPointerByteView.fs" />
    <Compile Include="BinaryArithmetic.fs" />
    <Compile Include="IntrinsicMethodKeys.fs" />
    <Compile Include="IntrinsicHelpers.fsi" />
    <Compile Include="IntrinsicHelpers.fs" />
    <Compile Include="Intrinsics.fs" />
    <Compile Include="IlMachineStateExecution.fs" />
    <Compile Include="NullaryIlOp.fs" />
    <Compile Include="UnaryMetadataIlOpContext.fs" />
    <Compile Include="UnaryMetadataCallOps.fs" />
    <Compile Include="UnaryMetadataObjectOps.fs" />
    <Compile Include="UnaryMetadataFieldOps.fs" />
    <Compile Include="UnaryMetadataArrayOps.fs" />
    <Compile Include="UnaryMetadataMemoryOps.fs" />
    <Compile Include="UnaryMetadataTokenOps.fs" />
    <Compile Include="UnaryMetadataIlOp.fs" />
    <Compile Include="UnaryStringTokenIlOp.fs" />
    <Compile Include="UnaryConstIlOp.fs" />
    <Compile Include="SwitchIlOp.fs" />
    <Compile Include="ExternImplementations\System.Environment.fs" />
    <Compile Include="ExternImplementations\GeneratedSystem.Environment.fs">
      <MyriadFile>ExternImplementations\System.Environment.fs</MyriadFile>
      <MyriadParams>
        <ISystem_Environment>GenerateMock(false)</ISystem_Environment>
      </MyriadParams>
    </Compile>
    <Compile Include="ExternImplementations\System.Threading.Monitor.fs" />
    <Compile Include="ExternImplementations\NativeImpls.fs" />
    <Compile Include="Scheduler.fs" />
    <Compile Include="Native\NativeCall.fs" />
    <Compile Include="Native\NativeEnvironment.fs" />
    <Compile Include="Native\NativeMonitor.fs" />
    <Compile Include="Native\NativeMetadataImport.fs" />
    <Compile Include="Native\NativeRuntimeFieldHandle.fs" />
    <Compile Include="Native\NativeRuntimeHelpers.fs" />
    <Compile Include="Native\NativeMarshal.fs" />
    <Compile Include="Native\NativeGcHandle.fs" />
    <Compile Include="Native\NativeBuffer.fs" />
    <Compile Include="Native\NativeRuntimeType.fs" />
    <Compile Include="Native\NativeArray.fs" />
    <Compile Include="Native\NativeKernel32.fs" />
    <Compile Include="Native\NativeQCall.fs" />
    <Compile Include="Native\NativeRuntimeAssembly.fs" />
    <Compile Include="Native\NativeThreading.fs" />
    <Compile Include="Native\NativeType.fs" />
    <Compile Include="Native\NativeString.fs" />
    <Compile Include="Native\NativeSystemNative.fs" />
    <Compile Include="Native\NativeDebugger.fs" />
    <Compile Include="Native\NativeDispatch.fs" />
    <Compile Include="AbstractMachine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="WoofWare.Myriad.Plugins" Version="$(WoofWareMyriadPluginsVersion)" PrivateAssets="all" />
    <PackageReference Include="Myriad.Sdk" Version="0.8.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <MyriadSdkGenerator Include="$(NuGetPackageRoot)/woofware.myriad.plugins/$(WoofWareMyriadPluginsVersion)/lib/net6.0/WoofWare.Myriad.Plugins.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.PawPrint.Domain\WoofWare.PawPrint.Domain.fsproj" />
  </ItemGroup>
</Project>
