<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LoggerFactory.fs" />
    <Compile Include="Assembly.fs" />
    <Compile Include="Roslyn.fs" />
    <Compile Include="RealRuntime.fs" />
    <Compile Include="TestHarness.fs"/>
    <Compile Include="TestPureCases.fs" />
    <Compile Include="TestImpureCases.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sourcesPure\*.cs" />
    <EmbeddedResource Include="sourcesImpure\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WoofWare.PawPrint/WoofWare.PawPrint.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
    <PackageReference Include="FsUnit" Version="7.1.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="WoofWare.DotnetRuntimeLocator" Version="0.3.2"/>
  </ItemGroup>
</Project>

