<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LoggerFactory.fs" />
    <Compile Include="Assembly.fs" />
    <Compile Include="Roslyn.fs" />
    <Compile Include="RealRuntime.fs" />
    <Compile Include="TestHarness.fs"/>
    <Compile Include="CrossAssemblyHarness.fs" />
    <Compile Include="TypeIdentityTestHelpers.fs" />
    <Compile Include="AssemblyShape.fs" />
    <Compile Include="AssemblyGraphShape.fs" />
    <Compile Include="TestTypeResolution.fs" />
    <Compile Include="TestTypeIdentityProperties.fs" />
    <Compile Include="TestEvalStack.fs" />
    <Compile Include="TestCliTypeBytes.fs" />
    <Compile Include="TestManagedHeap.fs" />
    <Compile Include="TestBinaryArithmetic.fs" />
    <Compile Include="TestNullaryIlOp.fs" />
    <Compile Include="TestLocalMemoryPool.fs" />
    <Compile Include="TestSwitchIlOp.fs" />
    <Compile Include="TestMethodTableProjection.fs" />
    <Compile Include="TestCrossAssemblyTypeInitialisation.fs" />
    <Compile Include="TestCrossAssemblyCastclass.fs" />
    <Compile Include="TestNativeMethodDetection.fs" />
    <Compile Include="TestFieldHandleRegistry.fs" />
    <Compile Include="TestMethodHandleRegistry.fs" />
    <Compile Include="TestMethodReturnType.fs" />
    <Compile Include="TestGcHandleRegistry.fs" />
    <Compile Include="TestPrimitiveLikeStructRegistry.fs" />
    <Compile Include="TestEvalStackPrimitiveLikeBoundary.fs" />
    <Compile Include="TestCliValueTypeCoerceFrom.fs" />
    <Compile Include="TestExceptionHResults.fs" />
    <Compile Include="TestFaultHandlers.fs" />
    <Compile Include="TestJsonLinesLogging.fs" />
    <Compile Include="TestHardwareIntrinsicsProfile.fs" />
    <Compile Include="TestProgramDebugger.fs" />
    <Compile Include="TestDebuggerServer.fs" />
    <Compile Include="TestPureCases.fs" />
    <Compile Include="TestImpureCases.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sourcesPure\*.cs" />
    <EmbeddedResource Include="sourcesImpure\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WoofWare.PawPrint/WoofWare.PawPrint.fsproj"/>
    <ProjectReference Include="../WoofWare.PawPrint.Logging/WoofWare.PawPrint.Logging.fsproj"/>
    <ProjectReference Include="../WoofWare.PawPrint.App/WoofWare.PawPrint.App.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
    <PackageReference Include="FsUnit" Version="7.1.1"/>
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="FsCheck.NUnit" Version="3.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="WoofWare.DotnetRuntimeLocator" Version="0.3.2"/>
  </ItemGroup>
</Project>
